<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            :root{   /*styles will be applied to every element of the web page*/
                --base: white;  /*(--base...) are variables in CSS, should be same as 'name' in <input/...> tags in HTML*/
                --spacing: 10px;
                --blur: 5px; 
            }
            img{
                padding: var(--spacing); /* padding is equal to the variable spacing declared in root*/
                background: var(--base);
                filter: blur(var(--blur));
            }
            .h1{
                color: var(--base);
            }
            body{
                text-align: center;
                background: #193549;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }
            .controls {
                margin-bottom: 50px;
            }
            input{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h2>Update CSS variables with <span class='h1'>JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur</label>
            <input type="range" name="blur" min="0" max="20" value="10" data-sizing="px">
            
            <label for="base">Base color</label>
            <input type="color" name="base" value="red">
        </div>
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        </script>
    </body>
</html>